&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2016-06-16_00:00:00','2016-06-16_00:00:00',
 end_date   = '2016-06-20_18:00:00','2016-06-20_18:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  26,
 j_parent_start    =   1,  32,
 e_we              =   70, 70,
 e_sn              =   70, 58,
 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  27.00,
 ref_lon   = 115.50,
 truelat1  =  20.0,
 truelat2  =  40.0,
 stand_lon = 115.50,
 geog_data_path = '/mnt/homestu1/user08/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
