 &time_control
 run_days                            = 4,    
 run_hours                           = 18,   
 run_minutes                         = 0,    
 run_seconds                         = 0,    
 start_year                          = 2016, 2016,
 start_month                         = 06,   06, 
 start_day                           = 16,   16,
 start_hour                          = 00,   00,
 end_year                            = 2016, 2016,
 end_month                           = 06,   06,
 end_day                             = 20,   20,
 end_hour                            = 18,   18,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 70,     70,
 e_sn                                = 70,     58,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000,
 dy                                  = 27000,
 grid_id                             = 1,     2,
 parent_id                           = 1,     1,
 i_parent_start                      = 1,     26,
 j_parent_start                      = 1,     32,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /
 
 &physics
 physics_suite                       =  'tropical'
 mp_physics                          =   8,     8,
 cu_physics                          =   6,     6,
 ra_lw_physics                       =   4,     4,
 ra_sw_physics                       =   1,     1,
 bl_pbl_physics                      =   1,     1,
 sf_sfclay_physics                   =   1,     1,
 sf_surface_physics                  =   4,     4,
 radt                                =   9,     9,
 bldt                                =   0,     0,
 cudt                                =   0,     0,
 icloud                              =   1,
 num_land_cat                        =   21,
 sf_urban_physics                    =   0,     0,
 fractional_seaice                   =   1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
